apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: function-runtime-1
  namespace: faas-scaler
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/class: "kpa.autoscaling.knative.dev"
        # # Target 10 in-flight-requests per pod.
        # autoscaling.knative.dev/target: "1"
        autoscaling.knative.dev/max-scale: "20"
        autoscaling.knative.dev/min-scale: "0"
        autoscaling.knative.dev/window: "60s" # stable window
        autoscaling.knative.dev/panic-threshold-percentage: "200.0"
        autoscaling.knative.dev/panic-window-percentage: "10.0"
    spec:
      containerConcurrency: 1 # max_inflights
      containers:
      - image: 192.168.122.11:5000/function-runtime:latest
        resources:
          limits:
            cpu: 1000m
            memory: 2048Mi
          requests:
            cpu: 1000m
            memory: 2048Mi
        env:
          - name: MY_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: FUNCTION_NAME
            value: "function-runtime-1"
          - name: MAX_INFLIGHT
            value: "1"
          
          